<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Barbarian';
            src: url('Barbarian.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Nordic Metal Band';
            src: url('Nordic Metal Band.otf') format('opentype');
        }

        /*
            Tipos de format()
            - opentype
            - truetype
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg

            teste

        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Barbarian', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Nordic Metal Band', Times, serif;
        }

    </style>
</head>
<body>
    <h1>A-morte-e-como-o-vento-come-o-cu-de-quem-ta-lendo-rsrs)</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem eius officiis temporibus animi perspiciatis, sequi molestiae ad, possimus laborum, harum consequuntur modi. Atque eveniet consequuntur quidem ad est laudantium eum.</p>
    <h2>Essa fonte é muito legal rsrsrs</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quos, totam illo amet ab explicabo adipisci enim vitae natus a consectetur, impedit, quis officia mollitia eius in voluptatibus sapiente ullam!</p>
</body>
</html>