<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Righteous&family=VT323&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Righteous', cursive;
        }

        h2 {
            font-family: 'Righteous';
        }

        p {
            font-family: 'VT323', monospace;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum rerum fugiat omnis reprehenderit ullam nemo quas hic, provident molestias eos modi tenetur, odit, illum illo deserunt pariatur nesciunt a delectus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ab earum quia voluptatibus, inventore quam? Ipsum voluptatem pariatur minus eligendi, voluptate distinctio facere eius iste mollitia, assumenda odio quas accusantium.</p>
</body>
</html>