<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        
        .especial {
            background-color: pink;
        }
        
        .especial::before {
            content: '☛';
            font-weight: bold;
        }
        
        .especial::after {
            content: '☚';
            font-weight: bold;
        }
        
        a::before {
            content: '☛';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

        a::after {
            content: '☚';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://lucsap.github.io/Meu-portif-lio/index.html#section1" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCs59zrNbHFlTqNNz2-0oBNQ" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://twitter.com/_lucsap" target="_blank">Twitter</a></li>
    </ul>
</body>
</html>